@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@300;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0e0e0e;
    color: #f2f2f2;
    font-family: 'Inter', sans-serif;
}

/* NAV */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px 80px;
    position: fixed;
    width: 100%;
    background: rgba(14,14,14,0.9);
    backdrop-filter: blur(6px);
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-left: 40px;
}

.navbar a {
    text-decoration: none;
    color: #ccc;
    transition: 0.3s;
}

.navbar a:hover {
    color: #d4af37;
}

.logo {
    font-weight: 600;
    letter-spacing: 3px;
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 80px;
    background: linear-gradient(to bottom, #0e0e0e, #1a1a1a);
}

.hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 30px;
    color: #aaa;
}

.btn-primary {
    padding: 12px 28px;
    background: #d4af37;
    color: #0e0e0e;
    text-decoration: none;
    border-radius: 30px;
}

/* SECTIONS */
.section {
    padding: 120px 80px;
}

.dark {
    background: #151515;
    text-align: center;
}

.section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 40px;
}

/* SPLIT LAYOUT */
.split {
    display: flex;
    align-items: center;
    gap: 60px;
}

.text {
    flex: 1;
}

.image-box {
    flex: 1;
}

.image-box img {
    width: 100%;
    border-radius: 12px;
}

/* CARDS */
.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    background: #1f1f1f;
    padding: 40px;
    border-radius: 15px;
    width: 280px;
    transition: 0.3s;
    border: 1px solid #222;
}

.card:hover {
    border-color: #d4af37;
    transform: translateY(-10px);
}

/* CASE BUTTON */
.btn-outline {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    border: 1px solid #d4af37;
    color: #d4af37;
    text-decoration: none;
    border-radius: 25px;
}

.btn-outline:hover {
    background: #d4af37;
    color: #0e0e0e;
}

/* CONTACT */
.contact {
    text-align: center;
    background: #111;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 30px;
    background: #0a0a0a;
    color: #777;
}

/* RESPONSIVE */
@media(max-width: 900px) {
    .split {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}
